export PYTHONPATH=$PWD/tradingdb
export DJANGO_SETTINGS_MODULE=config.settings.rinkeby
export C_FORCE_ROOT=true
export DEBUG=1
export DATABASE_URL=psql://postgres@localhost:5432/postgres
export REDIS_URL=redis://localhost/0
export CELERY_BROKER_URL=redis://localhost/0
export ETHEREUM_NODE_URL=https://rinkeby.infura.io/YOUR_INFURA_TOKEN
export IPFS_HOST=https://ipfs.infura.io
export IPFS_PORT=5001
