PYTHONPATH=/app/tradingdb
DJANGO_SETTINGS_MODULE=config.settings.local
C_FORCE_ROOT=true
DEBUG=0
DATABASE_URL=psql://postgres@db:5432/postgres
REDIS_URL=redis://redis/0
CELERY_BROKER_URL=redis://redis/0
#ETHEREUM_NODE_URL=https://rinkeby.infura.io/tradingdb
ETHEREUM_NODE_URL=http://ethereum:8545
